%_dependency_whiteout_mandriva	\
	coreutils>pam	\
	tcb>shadow-utils \
	mkinitrd>plymouth \
	plymouth-scripts>plymouth \
	perl-base>perl-base \
	libncurses.so.5>ncurses libncurses.so.5()(64bit)>ncurses \
	libncurses5>ncurses lib64ncurses5>ncurses \
	libopenssl1.0.0>libopenssl-engines1.0.0 lib64openssl1.0.0>lib64openssl-engines1.0.0 \
	libgamin-1_0>gamin lib64gamin-1_0>gamin \
	libglib-2.0.so.0>gamin libglib-2.0.so.0()(64bit)>gamin \
	util-linux-ng>udev \
	SysVinit>initscripts systemd>initscripts systemd>systemd-units \
	rpm-mandriva-setup>rpm rpm-mandriva-setup>rpm-manbo-setup rpm-manbo-setup>rpm \
	drakx-kbd-mouse-x11>drakxtools-backend drakx-kbd-mouse-x11>drakxtools-curses \
	drakxtools-backend>drakxtools-curses \
	hal-info>hal \
	perl-base>perl \
	drakxtools-backend>drakxtools-curses \
	libck-connector.so.0>consolekit libck-connector.so.0()(64bit)>consolekit \
	libconsolekit0>consolekit lib64consolekit0>consolekit \
	manbo-files-gcc>gcc manbo-files>libstdc++-devel \
	gcc-cpp>gcc gcc>libstdc++-devel \
	libgvfs0>gvfs lib64gvfs0>gvfs \
	nss>libnss3 nss>lib64nss3 \
	libpolkit1_0-0.99>polkit lib64polkit1_0-0.99>polkit \
	libpolkit2>policykit lib64polkit2>policykit \
	libv4l0>v4l-utils lib64v4l0>v4l-utils \
	libenchant1>enchant lib64enchant1>enchant \
	libsopranoclient1>soprano lib64sopranoclient1>soprano \
	soprano>soprano-plugin-virtuoso \
	libsopranoindex1>soprano lib64sopranoindex1>soprano \
	libsoprano4>libsopranoserver1 lib64soprano4>lib64sopranoserver1 \
	soprano>libsopraoserver1 soprano>lib64sopranoserver1 \
	libv4l1.so.0>libv4l-wrappers libv4l1.so.0()(64bit)>libv4l-wrappers \
	libgnome-vfs2_0>gnome-vfs2 lib64gnome-vfs2_0>gnome-vfs2 \
	libgphoto2.so.2>libgphoto-common libgphoto2.so.2()(64bit)>lib64gphoto-common \
	libgphoto2>libgphoto-common lib64gphoto2>lib64gphoto-common \
	libwnck-1_22>libwnck lib64wnck-1_22>libwnck \
	libcanberra-gtk0>canberra-gtk lib64canberra-gtk0>canberra-gtk \
	libgcr0>gnome-keyring lib64gcr0>gnome-keyring \
	libpango1.0_0>libpango1.0_0-modules lib64pango1.0_0>lib64pango1.0_0-modules \
	libgio2.0_0>glib2.0 lib64gio2.0_0>glib2.0 \
	libglib2.0_0>glib2.0-common lib64glib2.0_0>glib2.0-common \
	libGConf2_4-2.32.0>GConf2 lib64GConf2_4-2.32.0>GConf2 \
	libORBit2_0>ORBit2 lib64ORBit2_0>ORBit2 \
	libhal1>hal lib64hal1>hal \
	libgdk_pixbuf2.0_0>gdk-pixbuf2.0 lib64gdk_pixbuf2.0_0>gdk-pixbuf2.0 \
	libgstreamer-0.10.so.0>gstreamer0.10-tools libgstreamer-0.10.so.0()(64bit)>gstreamer0.10-tools \
	libuser1>libuser lib64user1>lib64user \
	libdbus-1_3>dbus lib64dbus-1_3>dbus\
	libfontconfig1>fontconfig lib64fontconfig1>fontconfig \
	libgtk+-x11-2.0_0>libgtk+2.0_0 lib64gtk+-x11-2.0_0>lib64gtk+2.0_0 \
	libgtk+2.0_0>gtk+2.0 lib64gtk+2.0_0>gtk+2.0 \
	libgtk+-x11-2.0_0>gtk+2.0 lib64gtk+-x11-2.0_0>gtk+2.0 \
	libavahi-client3>avahi lib64avahi-client3>avahi \
	rpm-helper>rpm

# enabling this by default is to be dropped ASAP
%_legacy_compat_non_pre_scripts_dont_fail 1

%_legacy_compat_all \
%global _legacy_compat_no_doc_conflicts 1 \
%global _legacy_compat_non_pre_scripts_dont_fail 1 \
%global _dependency_whiteout %_dependency_whiteout_mandriva
